COIN_SYMBOL=Atta
COIN_NAME=Atta Coin
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 Oct 2022
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=twomax
BOT_TOKEN=5771486633:AAGOMHzDC1hOVn6D1ukKXq620sAfJ1IqYSw
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://t.me/earnsd,https://t.me/earnsdg,https://t.me/Dappsmaster,
TWITTER_LINKS=https://twitter.com/icohunter19,https://twitter.com/Dappsmaster,
DISCORD_LINKS=https://discord.gg/multi,https://discord.gg/ple,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://root:root@cluster0.gabaogb.mongodb.net/?retryWrites=true&w=majority
